*, *::before, *::after{
    margin:0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:snow;
    align-items: center;
    min-height: 100%;
    justify-content: center;

    /*flex-wrap: wrap;
    align-items: center;
    */
    
}
.cuerpo2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    background-color:snow;
    height: 70px;
}
/*menu para ordenadores*/
.menu{
    background-color: rgb(64, 122, 118);
    height: 85px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ffff;
    box-shadow: 5px 0 10px rgba(0, 0,0, .6);
}
/* diseños del logo del menú*/
.logo{
    color:burlywood;
    font-size: 30px;
    padding-top: 500px;
    padding: 0 80px;
    font-weight: bold;
    padding-bottom: 9px;
}
/* imagen de menu */
.logo img{
    flex-wrap: wrap;
    height: 60px;
    display: block;
    padding-left: 10px;
}

.menu_items{
    display:flex;
    list-style:none;
    margin-right: 30px;
}
.menu_items li{
    border-radius: 3px;
    margin: 0 5px;
}
.menu_items li a {
    padding: 7px 13px;
    text-decoration:solid;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color:azure;
    
}
.menu_items li:hover, li.active{
    background-color: rgba(0, 2, 1, .3);
    transition: .3s;
}
.btn_menu{
    margin-right: 30px;
    font-size: 25px;
    color:azure;
    cursor: pointer;
    display:none;
}

ul.show{
    top:65px;
}

@media screen and (max-width:952px){
    .menu{
        height: 85px;
    }
    .logo{
        padding-top: 12px;
        font-size: 28px;
        padding-left: 35px;
    }
    .menu_items li a{
        padding-top: 36px;
        font-size: 14px;
    }
}

@media screen and (min-width:952px){
    .logo{
        font-size: 30px;
        padding-left: 35px;
    }
    .menu_items li a{
        padding-top: 20px;
        font-size: 14px;
        text-align: justify;
    }
}
/*vista de moviles*/
@media screen and (max-width:858px){
    .menu{
        height: 65px;
    }
    .btn_menu{
        display: inline-flex;
        color:#0d2033;
    }
    /*modifico el listado de nuestro menu*/
    .menu_items{
        position:absolute;
        width: 100vw;
        height: 59%;
        background:rgb(11, 45, 73);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover{
        background-color: none;
    }
    .menu_items li a{
        font-size: 20px;
        color:beige;
        font-weight: bold;
    }
    .menu_items li a:hover{
        color:rgb(64, 122, 118);
    }
    .logo{
        font-size: 25px;
        padding-left: 35px;
    }
}
@media screen and (max-width:858px) and (orientation: landscape){
    .menu_items li{
        margin: 5px 0 0 0;
    }
    .menu_items{
        overflow: scroll;
        height: calc(100% - 65px);
    }
}



*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color:rgb(64, 122, 118);
}

button:hover{
    background-color:rgb(64, 122, 118);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:cadetblue; }

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color:cadetblue;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color:rgb(64, 122, 118);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#somos-proya .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    display: none;
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/pack1-pc.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/full-stack.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/python.jpg");

}

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 60vh;
}



@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
    }

    #somos-proya .img-container{
        background-image: url("media/somos-proya.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4em;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/front-end-cropped.jpg");

    }


    #caracteristicas .container{
        text-align: initial;
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}
    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/full-stack-cropped.jpg");
    }


/*:::::::: cartas de ofertas ::::: */

.cover-small{
    height: 200px;
    background-blend-mode: normal;
    
}

.card{
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0,0, 0.1) , 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}


/*:::::::: UBICACION GOOGLE MAPS::::::*/

.responsive-iframe{
    position: relative;
    padding-top: 56.25%;
}
.responsive-iframe iframe{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}




/*:::: PIE DE PAGINA :::*/

.pie-pagina{
    width:100%;
    background-color: darkslategray;

}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;

}

.pie-pagina .grupo-1 .box h2{
    color:#fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-decoration:underline;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .box h4{
    color:lightyellow;
    margin-top: 45px;
    margin-bottom: 10px;
    text-decoration: solid;
}


.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:#fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color:mediumspringgreen;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align:right;
    color:#efefef;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;

}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}